.about-me{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: auto;
}
.about-container{
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns:3fr 2fr ;
    gap: 50px;
}

.about-textarea{
    align-items: center;
    text-align: justify;
    color: aliceblue;
    margin: 20px 0px;
    width: 50vw;

}

.about-me h1{
    font-size: 3vw;
    margin-bottom: 25px;
    color: aliceblue;
}
.about-textarea p{
    font-size: 1.2vw;
    margin-bottom: 15px;
}

.about-textarea ul{
    list-style: none;
    text-decoration: none;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}

.about-textarea ul li{
    color: rgb(255, 25, 0);
    margin-bottom: 5px;
}

.me-img{
    margin: auto;
    /* margin-left: 20px; */
    /* animation: me-img 0.5s ease forwards; */
    animation: me-img-Y 25s ease backwards;
    /* animation-iteration-count: infinite; */
}

.me-img img{
    width: 20vw;
    height: auto;
    display: block;
    
}

.me-img:hover{
     background-color: aliceblue;
     box-shadow: 2px 3px 25px 2px rgba(237, 93, 93, 0.812);
     cursor: pointer;
}




  @keyframes me-img-Y{
    from{
        transform:translatey(-100%) ;
    }
    to{
        transform: translatey(0);
    }
  }