.responsive-web{
    margin-top: 50px;
}

.responsive-web-container{
    align-items: center;
    text-align: center;
    margin: auto;
}






.responsive-web-container-images{
    /* position: relative; */
    display: inline-block;
    flex-direction: row;
    /* margin: auto; */
    overflow: hidden;
  }

.animate-from-left {
  animation: slide-in-from-left 15s ease forwards;
  width: 25vw;
  height: auto;
  z-index: -1;
  animation-iteration-count: infinite;
}

.animate-from-right {
  animation: slide-in-from-right 15s ease forwards;
  width: 7.5vw;
  z-index: -1;
  animation-iteration-count: infinite;
}

.animate-from-top {
  animation: slide-in-from-top 15s ease forwards;
  width: 35vw;
  z-index: -1;
  animation-iteration-count: infinite;
}

.animate-from-bottom {
  animation: slide-in-from-bottom 15s ease forwards;
  width: 15vw;
  z-index: -1;
  animation-iteration-count: infinite;
}

@keyframes slide-in-from-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-in-from-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-in-from-top {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slide-in-from-bottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}


@import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');



ul{
    width: min(100%, 60rem);
    overflow: hidden;
    margin-inline: auto;
    padding-inline: clamp(1rem, 5vw, 4rem);
    list-style: none;
    perspective: 1000px;
    display: grid;
    row-gap: 0.5rem;
  }
  ul li.card{
    position: relative;
    padding-block: 1.5rem;
    padding-inline: 2rem;
    background-color: var(--bg-color);
    background-image: linear-gradient(to right, rgb(0 0 0 / .15), transparent);
    transform-style: preserve-3d;
    color: var(--color);
    
    display: grid;
    grid-template: 'icon' 'title' 'content';
    row-gap: 0.5rem;
    column-gap: 2rem;
  }
  ul li.card::before, ul li.card::after {
    --side-rotate: 60deg;
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    transform-origin: calc(50% - (50% * var(--ry))) 50%  ;
    transform: rotateY(calc(var(--side-rotate) * var(--ry)));
    background-color: inherit;
    background-image: linear-gradient(calc(90deg * var(--ry)), rgb(0 0 0 / .25), rgb(0 0 0 / .5));  
  }
  ul li.card::before {--ry: -1; right: 100% }
  ul li.card::after {--ry: 1; left: 100% }
  
  ul li.card .icon {
    grid-area: icon;
    display: grid;
    place-items: center;
  }
  ul li.card .icon i {
    font-size: 2rem;
  }
  ul li.card .title{
    grid-area: title;
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
  }
  ul li.card .content{
    grid-area: content;
  }
  
  @media (min-width: 30rem){
    ul li.card {
      grid-template: 'icon title' 'icon content';
      text-align: left;
    }
    ul li.card .title { text-align: left }
  }